# spring-boot-sample

./: Jenkinsfile  jenkinsfile.yaml  pom.xml
